# pix-desktop-efipay

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollIntoViewBehavior.cs  VMIClientePix.csproj  VMIClientePix.sln  dados_recebedor.json  hibernate.cfg.xml
BancoDeDados/BackupRemoto/: Sync.cs
BancoDeDados/ConnectionFactory/: SessionProvider.cs  SessionProviderBackup.cs
Import/Dinamico/ST/: ACBrLib.PosPrinter.csproj  ProJetoACBr.snk
Mapas/: Calendario.hbm.xml  Cobranca.hbm.xml  Devolucao.hbm.xml  Horario.hbm.xml  Loc.hbm.xml  Pagador.hbm.xml  Pix.hbm.xml  QRCode.hbm.xml  Valor.hbm.xml
Model/: AModel.cs  Calendario.cs  Cobranca.cs  Devolucao.cs  ListaCobrancas.cs  Loc.cs  Parametros.cs  Pix.cs  QRCode.cs  Valor.cs
Model/DAO/: DAO.cs  DAOCobranca.cs  DAOPix.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Shared/ACBrLib.Core/: ACBrLib.Core.csproj  ProJetoACBr.snk
SincronizacaoServico/: Program.cs  Sincronizacao.cs  SincronizacaoServico.csproj  hibernate.cfg.xml  hibernateBackup.cfg.xml
SincronizacaoServico/Abstrato/: ASincronizar.cs  SincronizarCobranca.cs  SincronizarDevolucao.cs  SincronizarGenerico.cs  SincronizarPix.cs
SincronizacaoServico/Banco/: SessionProvider.cs  SessionProviderBackup.cs
SincronizacaoServico/Mapas/: Calendario.hbm.xml  Cobranca.hbm.xml  Devolucao.hbm.xml  Horario.hbm.xml  LastSync.hbm.xml  Loc.hbm.xml  Pagador.hbm.xml  Pix.hbm.xml  QRCode.hbm.xml  Valor.hbm.xml
SincronizacaoServico/Model/: AModel.cs  Calendario.cs  Cobranca.cs  Devolucao.cs  Horario.cs  LastSync.cs  ListaCobrancas.cs  ListaPixs.cs  Loc.cs  Pagador.cs  Parametros.cs  Pix.cs  QRCode.cs  Valor.cs
SincronizacaoServico/Util/: Credentials.cs  Global.cs  Log.cs  ObservableObject.cs  SincronizarExtensionMethods.cs
Theme/: FonteTheme.xaml
Util/: ComunicaoPelaRede.cs  Credentials.cs  Log.cs  ObservableObject.cs  RelayCommand.cs
VMIClientePix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMIClientePix.csproj  hibernate.cfg.xml
VMIClientePix/BancoDeDados/ConnectionFactory/: NHibernatePreEventListener.cs  SessionProvider.cs
VMIClientePix/Mapas/: Calendario.hbm.xml  Devolucao.hbm.xml  Horario.hbm.xml  Loc.hbm.xml  Pagador.hbm.xml  Valor.hbm.xml
VMIClientePix/Model/: Calendario.cs  Cobranca.cs  ListaCobrancas.cs  ListaPixs.cs  Pix.cs  QRCode.cs
VMIClientePix/Model/DAO/: DAOCobranca.cs  DAOPix.cs
VMIClientePix/Properties/: Settings.Designer.cs
VMIClientePix/Util/: ArquivosApp.cs  ConfiguraPosPrinter.cs  Credentials.cs  Global.cs  Log.cs
VMIClientePix/View/: ApresentaDadosTransfPix.xaml  ApresentaQRCodeEDados.xaml  ConfiguracaoAplicacao.xaml  ConfiguracaoImpressora.xaml  ConfigurarCredenciais.xaml  InformaValorPix.xaml  VMISplashScreen.xaml  VMISplashScreen.xaml.cs
VMIClientePix/ViewModel/: ApresentaQRCodeEDadosViewModel.cs  ConfiguraCredenciaisViewModel.cs  ConfiguracaoAplicacaoViewModel.cs  ConfiguracoesImpressoraViewModel.cs  InformaValorPixViewModel.cs  MainWindowViewModel.cs  VMISplashScreenViewModel.cs
VMIClientePix/ViewModel/Interfaces/: IReturnData.cs
VMIClientePix/ViewModel/Services/: IOpenViewService.cs
VMIClientePix/ViewModel/Services/Concretos/: MessageBoxService.cs  OpenView.cs
View/: ApresentaDadosTransfPix.xaml  ApresentaDadosTransfPix.xaml.cs  ApresentaQRCodeEDados.xaml  ApresentaQRCodeEDados.xaml.cs  ConfiguracaoAplicacao.xaml  ConfiguracaoAplicacao.xaml.cs  ConfiguracaoImpressora.xaml  ConfiguracaoImpressora.xaml.cs  ConfigurarCredenciais.xaml  ConfigurarCredenciais.xaml.cs  InformaValorPix.xaml  InformaValorPix.xaml.cs  VMISplashScreen.xaml  VMISplashScreen.xaml.cs
View/Converters/: InverseBooleanConverter.cs
View/Interfaces/: ICloseable.cs  IOpenFileDialog.cs
ViewModel/: AposSalvarCobrancaEventArgs.cs  ApresentaDadosTransfPixViewModel.cs  ApresentaQRCodeEDadosViewModel.cs  ConfiguraCredenciaisViewModel.cs  ConfiguracaoAplicacaoViewModel.cs  ConfiguracoesImpressoraViewModel.cs  InformaValorPixViewModel.cs  MainWindowViewModel.cs
ViewModel/Interfaces/: IOnClosing.cs  IOnLoad.cs  IRequestClose.cs  IViewModel.cs
ViewModel/Services/: IOpenViewService.cs
ViewModel/Services/Concretos/: OpenView.cs
ViewModel/Services/Interfaces/: IMessageBoxService.cs
