<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Import\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Import\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Import\**" />
    <None Remove="Shared\**" />
    <Page Remove="Import\**" />
    <Page Remove="Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Astral Sisters.ttf" />
    <None Remove="hibernate.cfg.xml" />
    <None Remove="Mapas\Calendario.hbm.xml" />
    <None Remove="Mapas\Cobranca.hbm.xml" />
    <None Remove="Mapas\Devolucao.hbm.xml" />
    <None Remove="Mapas\Horario.hbm.xml" />
    <None Remove="Mapas\Loc.hbm.xml" />
    <None Remove="Mapas\Pagador.hbm.xml" />
    <None Remove="Mapas\Pix.hbm.xml" />
    <None Remove="Mapas\QRCode.hbm.xml" />
    <None Remove="Mapas\Valor.hbm.xml" />
    <None Remove="Resources\Fonts\Gotham-Bold.ttf" />
    <None Remove="Resources\Fonts\Gotham-Regular.ttf" />
    <None Remove="View\Imagens\Atualizar.png" />
    <None Remove="View\Imagens\CheckMark.png" />
    <None Remove="View\Imagens\ErrorMark.png" />
    <None Remove="View\Imagens\SplashScreen.png" />
    <None Remove="View\Imagens\TinyLogo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapas\Pagador.hbm.xml" />
    <EmbeddedResource Include="Mapas\Horario.hbm.xml" />
    <EmbeddedResource Include="Mapas\Devolucao.hbm.xml" />
    <EmbeddedResource Include="Mapas\Pix.hbm.xml" />
    <EmbeddedResource Include="Mapas\Cobranca.hbm.xml" />
    <EmbeddedResource Include="Mapas\Loc.hbm.xml" />
    <EmbeddedResource Include="Mapas\QRCode.hbm.xml" />
    <EmbeddedResource Include="Mapas\Valor.hbm.xml" />
    <EmbeddedResource Include="Mapas\Calendario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EfiPay" Version="2.0.2" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Import\Dinamico\ST\ACBrLib.PosPrinter.csproj" />
    <ProjectReference Include="Shared\ACBrLib.Core\ACBrLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Astral Sisters.ttf" />
    <Resource Include="Resources\Fonts\Gotham-Bold.ttf" />
    <Resource Include="Resources\Fonts\Gotham-Regular.ttf" />
    <Resource Include="View\Imagens\Atualizar.png" />
    <Resource Include="View\Imagens\CheckMark.png" />
    <Resource Include="View\Imagens\ErrorMark.png" />
    <Resource Include="Resources\TinyLogo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Imagens\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ACBrLib\x64\ACBrPosPrinter64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ACBrLib\x86\ACBrPosPrinter32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dados_recebedor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>